[gd_scene load_steps=3 format=3 uid="uid://b7o8psq0upe3d"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_0b8n4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b13to"]
radius = 0.4

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
script = ExtResource("1_0b8n4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
rotation_order = 3
shape = SubResource("CapsuleShape3D_b13to")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41352, 0)
current = true
